# Architecture1

./: .gitignore  .yo-rc.json  README.md  assur.jh  bower.json  index.html  package.json  pom.xml
.jhipster/: Allowance.json  Company.json  Contract.json  Formula.json  Guarantee.json  GuaranteeDetail.json  GuaranteeLevel.json  GuaranteeLevelDetail.json  Spectrum.json
js/: reveal.min.js
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  AssurApp.java
src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  AsyncConfiguration.java
src/main/java/com/mycompany/myapp/web/rest/util/: HeaderUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json  health.json
src/test/java/com/mycompany/myapp/config/timezone/: HibernateTimeZoneTest.java
src/test/java/com/mycompany/myapp/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/mycompany/myapp/security/: DomainUserDetailsServiceIntTest.java
src/test/java/com/mycompany/myapp/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/errors/: ExceptionTranslatorIntTest.java
src/test/resources/config/: application.yml
webpack/: webpack.prod.js
