// personal data
entity Company {
	label String required
    address String
    siret Long
}
entity Contract {
	label String
}
entity Package {
	label String
}
entity Formula {
	label String
}
entity GuaranteeLevel {
	label String
}
entity GuaranteeLevelDetail {
	label String
}
// meta data
entity Range {
	label String
}
entity Guarantee {
	label String
}
entity GuaranteeDetail {
	label String
}

relationship ManyToOne {
	Contract to Company
    Formula to Package
    GuaranteeLevel to Formula
    GuaranteeLevelDetail to GuaranteeLevel
    Guarantee to Range
    GuaranteeDetail to Guarantee
    GuaranteeLevel to Guarantee
}

relationship OneToMany {
	Package to Contract
    GuaranteeDetail to GuaranteeLevelDetail
}

relationship ManyToMany {
	Formula to GuaranteeLevel
}